import { NextResponse } from "next/server"
import { supabaseAdmin } from "@/lib/supabaseServiceClient"

/**
 * 국가별 위협 데이터 조회 API
 * - Supabase의 country_threats 테이블 사용
 * - 각 국가별 위협 수, 비율을 JSON으로 반환
 */
export async function GET() {
  try {
    // ✅ country_threats 테이블에서 국가별 위협 데이터 조회
    const { data, error } = await supabaseAdmin
      .from("country_threats")
      .select("country, threats, percentage")
      .order("threats", { ascending: false })

    if (error) throw error

    // ✅ 색상 배열 (각 국가 시각화용)
    const colors = [
      "#3b82f6", "#ef4444", "#f59e0b", "#10b981",
      "#8b5cf6", "#ec4899", "#14b8a6", "#f43f5e",
    ]

    // ✅ 데이터 포맷
    const formatted = (data || []).map((row, index) => ({
      country: row.country || "Unknown",
      threats: row.threats || 0,
      percentage: Number(row.percentage) || 0,
      color: colors[index % colors.length],
    }))

    return NextResponse.json(formatted)
  } catch (err: any) {
    console.error("❌ Error fetching geography data:", err.message)
    return NextResponse.json({ error: err.message }, { status: 500 })
  }
}
